{
  "name": "Lebara Explore",
  "short_name": "Lebara",
  "description": "Internal guide for Lebara folks around Liverpool Street",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#ff5aa7",
  "icons": [
    {
      "src": "/AppIcons/Assets.xcassets/AppIcon.appiconset/192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/AppIcons/Assets.xcassets/AppIcon.appiconset/512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/AppIcons/Assets.xcassets/AppIcon.appiconset/1024.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/AppIcons/Assets.xcassets/AppIcon.appiconset/1024.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
